<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="main_responsive.css">
    </head>

    <body>

      <div class="jumbotron text-center container-fluid">
        <img class="img-circle" src="images/11136185_10153837406633976_1666971860120004069_o.jpg" height="210" width="200">
        <h1>Walter Ulreich</h1>
        <h2><span id="title">junior web developer</span></h2>
        <p id="tag1"><span class="fa fa-angle-left"></span>W<span class="fa fa-angle-right"></span></p>
        <p id="tag2"><span class="fa fa-angle-left"></span>/U<span class="fa fa-angle-right"></span></p>

        <nav>
          <ul>
            <li><a href="index_bs.html">about me</a></li>
            <li><a href="resume_bs.html">resume</a></li>
            <li><a href="skills_bs.html">skills</a></li>
            <li><a href="contact_bs.html">contact</a></li>
          </ul>
        </nav>

     </div>

      <div class="skills_main container text-center">
          <h1>HTML5</h1>
          <h1>CSS3</h1>
          <h1>Javascript</h1>
          <h1>jQuery</h1>
          <h1>CSS Frameworks</h1>
          <h1>Javascript Frameworks</h1>
          <h1>MEAN Stack</h1>
          <h1>WordPress</h1>
      </div>

      <div class="footer container-fluid text-center">
        <p>&copy; All rights reserved | Design by <span>Walter Ulreich</span></p>
        <a href="#"><span class="fa fa-facebook-square"></span></a>
        <a href="#"><span class="fa fa-linkedin-square"></span></a>
        <a href="#"><span class="fa fa-github-square"></span></a>
      </div>

  </body>
</html>
